# StudentManagement

./: HELP.md  README.md  build.gradle
.github/workflows/: JavaTest.yml
src/main/java/raisetech/student/management/: Application.java  Student.java  StudentCourse.java  StudentRepository.java
src/main/java/raisetech/student/management/controller/: StudentController.java
src/main/java/raisetech/student/management/controller/converter/: CourseConverter.java  StudentConverter.java
src/main/java/raisetech/student/management/data/: CourseSearchCriteria.java  CourseStatus.java  Student.java  StudentCourse.java  StudentCourses.java  StudentSearchCriteria.java
src/main/java/raisetech/student/management/domain/: CourseDetail.java  IntegratedDetail.java  StudentDetail.java
src/main/java/raisetech/student/management/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TestException.java
src/main/java/raisetech/student/management/repository/: StudentRepository.java
src/main/java/raisetech/student/management/service/: StudentService.java
src/main/java/raisetech/student/management/validation/: SexValidator.java  StatusValidator.java  ValidSex.java  ValidStatus.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentRepository.xml
src/main/resources/templates/: registerStudent.html  studentList.html
src/test/java/raisetech/student/management/controller/: StudentControllerTest.java
src/test/java/raisetech/student/management/repository/: StudentRepositoryTest.java
src/test/java/raisetech/student/management/service/: StudentServiceTest.java
src/test/resources/: application.properties
(+4 files in other folders)
